# Simple-wiki

./: .gitignore  README.md  simple-wiki-schema.sql
back-end/simple-wiki-back-end/: .gitignore  pom.xml
back-end/simple-wiki-back-end/src/main/java/com/phuocan/simple_wiki/: SimpleWikiApplication.java
back-end/simple-wiki-back-end/src/main/java/com/phuocan/simple_wiki/apiResponse/: ApiResponse.java
back-end/simple-wiki-back-end/src/main/java/com/phuocan/simple_wiki/controller/: ApiLogger.java  AuthenticationController.java  MultimediaController.java  PageController.java  PageRevisionController.java  UserController.java  WikiMarkupController.java
back-end/simple-wiki-back-end/src/main/java/com/phuocan/simple_wiki/dto/: LogDTO.java  MultimediaDTO.java  PageDTO.java  PageRevisionDTO.java  UserDTO.java  WikiTextDTO.java
back-end/simple-wiki-back-end/src/main/java/com/phuocan/simple_wiki/exceptionHandler/: GlobalExceptionHandler.java
back-end/simple-wiki-back-end/src/main/java/com/phuocan/simple_wiki/model/: CustomWikiModel.java  Multimedia.java  Page.java  PageRevision.java  User.java
back-end/simple-wiki-back-end/src/main/java/com/phuocan/simple_wiki/repository/: MultimediaRepository.java  PageRepository.java  PageRevisionRepository.java  UserRepository.java
back-end/simple-wiki-back-end/src/main/java/com/phuocan/simple_wiki/request/: LoginRequest.java  VerifyRequest.java
back-end/simple-wiki-back-end/src/main/java/com/phuocan/simple_wiki/security/: JwtAuthenticationEntryPoint.java  PasswordConfig.java  SecurityConfig.java
back-end/simple-wiki-back-end/src/main/java/com/phuocan/simple_wiki/service/: AuthenticationService.java  MediaUploadService.java  MultimediaService.java  PageRevisionService.java  PageService.java  UserService.java  WikiMarkupService.java
back-end/simple-wiki-back-end/src/main/java/com/phuocan/simple_wiki/utils/: FileProcessor.java  TableMarkupProcessor.java  WebConfig.java
back-end/simple-wiki-back-end/src/main/resources/: applcation-prod.properties  application.properties  table.txt
back-end/simple-wiki-back-end/src/test/java/com/phuocan/simple_wiki/: MultimediaServiceTest.java  SimpleWikiApplicationTests.java
front-end/simple-wiki-front-end/: package-lock.json  package.json
front-end/simple-wiki-front-end/src/: App.css  App.js  index.js
front-end/simple-wiki-front-end/src/components/: config.js  dtoDefinitions.js  privateRoutes.jsx
front-end/simple-wiki-front-end/src/components/common/ConfirmationPanel/: ConfirmationPanel.css  ConfirmationPanel.jsx
front-end/simple-wiki-front-end/src/components/common/Header/: Header.css  Header.jsx  Header.module.css
front-end/simple-wiki-front-end/src/components/common/InsertFilePanel/: InsertFilePanel.jsx  InsertFilePanel.module.css
front-end/simple-wiki-front-end/src/components/context/: AuthContext.js
front-end/simple-wiki-front-end/src/components/pages/: PageComponent.css  PageComponent.jsx
front-end/simple-wiki-front-end/src/components/services/: Api.js  AuthenticationService.js  MultiMediaService.js  PageRevisionService.js  PageService.js  UserService.js  WikiMarkupService.js
front-end/simple-wiki-front-end/src/components/utils/: temp.txt
(+28 files in other folders)
