spring.application.name=simple-wiki

server.servlet.context-path=/simple-wiki

spring.datasource.url=jdbc:mysql://localhost:3306/simple_wiki
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Set the upload size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
logging.level.root=INFO
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.signerKey=iS5oFYHykLihzHvDS78jxd6j1oxbwYdioOQl6fVVOPIv0KqU+QnnLOm+ndFXtBZ+